{
  "name": "j25",
  "type": "module",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "dev": "astro dev --open",
    "check": "astro check --watch & astro dev",
    "build": "astro build --force",
    "buildv": "astro build --verbose",
    "builddev": "astro build --devOutput",
    "buildwithtest": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upg": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.10",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4"
  },
  "packageManager": "pnpm@10.17.0"
}
